<!Doctype HTML>
<html>
  <head>
    <title>
      Home-Rome
    </title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
  
  header{background-color:#F0F1C5; width:100%;height:100px;}
  footer{background-color:#F9DEA5;width:100%;height:100px;}

footer{
background-color:orange;
color:white;
width:100%;
height:80px;
text-align:center;
font-size:20px;
}

nav ul li{list-style-type:none;display:inline-block;}
nav ul li a{text-decoration:none;margin:10px;color:brown;}

    .wrapper {position:absolute;left:30%;top:30%;transform-translate(-50% ,-50%);max-width:350px;width:100%;background-color:#C3C74C;align:center;padding:25px;border-radius:15px;}
    .wrapper .inputfield{margin-bottom:10px;}
    .wrapper .inputfield input[type=text],.wrapper textarea{border:3px solid #F9901F;width:100%;padding:10px;}
    .wrapper textarea{resize:none;height:100px;}
    .wrapper .btn input[type=submit]{border:0px;margin-top:15px;padding:10px;text-align:center;width:100%;background-color:#569D4D ;text-transform:uppercase;letter-spacing:6px;border-radius:20px;cursor:pointer;}
</style>
<script>
function validate()
{
var name1=document.getElementById("name1").value;
var phone1=document.getElementById("phone1").value;
var email1=document.getElementById("email1").value;
var message1=document.getElementById("message1").value;

if(name1.length<10){
	text="Please Enter Full name";
	errormessage.innerHTML=text;
	return false;
}

if(isNaN(phone1)||phone1.length!=10){
	text="Please Enter valid Phone Number";
	errormessage.innerHTML=text;
	return false;
}

if(email1.indexOf("@")==-1||email1.length<6){
	text="Please Enter valid Email";
	errormessage.innerHTML=text;
	return false;
}

if(message1.length<=20){
	text="Please enter more than 140 character";
	errormessage.innerHTML=text;
	return false;
}
alert("Form Submitted Successsfully!!");
return true;
}
</script>
</head>
<body>
  <header><center><h1 style="color:brown;">Rome</h1></center>
<nav>
 <ul>
      <li><a href="Travelwebsite.html">Home</a></li>
      <li><a href="hotel.html">Hotels</a></li>
      <li><a href="resturants.html">Resturants</a></li>
	<li><a href="contact">Contact us</a></li>
    </ul>
</nav>
</header>
  <main>
<div class="wrapper">
	 	<center><h2 style="color:#5D262C;">Contact us</h2></center>
	 <form id="myform" onsubmit="return validate();" method="post"action="https://docs.google.com/forms/u/0/d/e/1FAIpQLSclksREYvRMNV8mcPDzktlfxv0bbBbhZvSH-T7Coy0uLG52OA/formResponse">
	 		 <div class="inputfield">
	 			<input type="text" placeholder="Name" id="name1" name="entry.1897597423">			
	 		</div>
	 		<div class="inputfield">
	 			<input type="text" placeholder="Phone" id="phone1" name="entry.1313010805">	
	 		</div>
	 		<div class="inputfield">
	 			<input type="text" placeholder="Email" id="email1" name="entry.1678778143">	
	 		</div>
	 		<div class="inputfield">
				<textarea placeholder="Message" id="message1" name="entry.857629688"></textarea> 
	 		</div>
	 		<div class="btn">
	 			<input type="submit">
	 		</div>
	 	<div id="errormessage"></div>	
	 	</form>
	 </div>
	 </div>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
  <footer>
    <p>This website was made by Devansh Kumar</p>
    <a href="https://en.wikipedia.org/wiki/Rome"> To know more about Rome</a>
  </footer>
  </main>
</body>
</html>