<!Doctype HTML>
<html>
  <head>
    <title>
      Home-Rome
    </title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
  
  header{background-color:#F0F1C5; width:100%;height:100px;}
  footer{background-color:#F9DEA5;width:100%;height:100px;}

footer{
background-color:orange;
color:white;
width:100%;
height:80px;
text-align:center;
font-size:20px;
}

nav ul li{list-style-type:none;display:inline-block;}
nav ul li a{text-decoration:none;margin:10px;color:brown;}

.styled-table{width:100%;border-collapse:collapse;background-color:#61F3F3;font-family:Arial;}
.styled-table thead th{background-color:green;padding:10px;color:orange;}
.styled-table tbody td{padding:10px;}
.styled-table tfoot tr td{padding:10px;background-color:#3A61FF;text-align:center;font-weight:bold;border-bottom:2px black solid;}
.styled-table tbody tr:nth-child(even){background-color:grey;}
.styled-table tbody tr:hover{background-color:white;}

</style>
</head>
<body>
  <header><center><h1 style="color:brown;">Rome</h1></center>
<nav>
 <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="hotel.html">Hotels</a></li>
      <li><a href="resturants.html">Resturants</a></li>
	<li><a href="contact">Contact us</a></li>
<li><a href="history.html">History</a></li>	
	  <li><a href="RomeFAQ.html">FAQ</a></li>
    </ul>
</nav>
</header>
  <main>
<table class="styled-table">
<thead>
<tr>
<th>Hotels</th>
<th>Price</th>
<th>Facilities</th>
</tr>
</thead>
<tbody>
<tr>
<td><img src="garden.jpg"> <h3>Rome Garden Hotel</h3></td>
<td> 1013kr per night</td>
<td>Free wifi, Paid Breakfast, Accessible, air-conditioned, laundry service, pet-friendly</td>
</tr>
<tr>
<td><img src="hive.jpg"><h3>The Hive Hotel</h3></td>
<td>2345kr per night</td>
<td>Free wifi, paid breakfast, paid parking, accessible, air-conditioned, laundry service</td>
</tr>

<tr>
<td><img src="ro.jpg" ><h3>UNAHOTELS Decò Roma</h3></td>
<td>3756kr per night</td>
<td>Breakfast available, Restaurants and bar/lounge, Self parking, Free WiFi, Pet-friendly</td>
</tr>

<tr>
<td><img src="um.jpg" height=200px width=280px><h3>Hotel Quirinale</h3></td>
<td>2576kr per night</td>
<td>Breakfast available,Self parking, Free WiFi,</td>
</tr>

<tr>
<td><img src="do.jpg" height=200px width=280px><h3>Hotel Madison</h3></td>
<td>3594kr per night</td>
<td>Breakfast available,Self parking, Free WiFi,</td>
</tr>

<tr>
<td></td>
<td></td>
<td></td>
</tr>

</tody>
<tfoot><tr><td colspan="3"> Have a Happy Stay in Rome</td></tr></tfoot>
</table>


  </main>
  <footer>
    <p>This website was made by Devansh Kumar</p>
    <a href="https://en.wikipedia.org/wiki/Rome"> To know more about Rome</a>
  </footer>
</body>
</html>
