<!Doctype HTML>
<html>
  <head>
    <title>
      Home-Rome
    </title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
  
  header{background-color:#F0F1C5; width:100%;height:100px;}
  footer{background-color:#F9DEA5;width:100%;height:100px;}

footer{
background-color:orange;
color:white;
width:100%;
height:80px;
text-align:center;
font-size:20px;
}

nav ul li{list-style-type:none;display:inline-block;}
nav ul li a{text-decoration:none;margin:10px;color:brown;}
.foodstyle{text-align:center;}
.foodstyle img{margin:40px;height:150px;width:200px;transition: width height transform 2s linear;}
.foodstyle img:hover{width:300px;height:200px;transform:rotate(-10deg)}
#shadow{text-align:center;margin-bottom:30px;font-size:40px;text-shadow:-10px 10px 0px #ACED9A,-20px 20px 0px #F65F26,-30px 30px 0px #00bdbd;}
.content{background-color:green;opacity:0.8;font-size:20px;font-family:arial;padding:20px;color:orange;}

#img-overlap {
  position:relative;
  height:300px;
  width:500px;
  margin:5%;
 left:30%;
}
#img-overlap img {                                            
  position:absolute;
  transition: opacity 1s ease-in-out;
}

#img-overlap img.top:hover {
  opacity:0;
}

</style>
</head>
<body>
  <header><center><h1 style="color:brown;">Rome</h1></center>
<nav>
 <ul>
      <li><a href="Travelwebsite.html">Home</a></li>
      <li><a href="hotel.html">Hotels</a></li>
      <li><a href="resturants.html">Resturants</a></li>
	<li><a href="contact">Contact us</a></li>
    </ul>
</nav>
</header>
  <main>
<h2 id="shadow">Roman foods you must try!</h2>
<div class="foodstyle"><img src="carb.jpg"><h3>Pasta Carbonara</h3>
<img src="pizza.jpg"><h3>Pizza Napoletana</h3></div>

<p class="content">Roman cuisine comes from the Italian city of Rome. It features fresh, seasonal and simply-prepared ingredients from the Roman Campagna. These include peas, globe artichokes and fava beans, shellfish, milk-fed lamb and goat, and cheeses such as Pecorino Romano and ricotta.<br><a href="https://theromanguy.com/italy-travel-blog/top-foods-and-other-things-to-try-in-rome/">best food in rome</a></p>  

<div id="img-overlap"><img class="bottom" src="pa.jpg" width=500 height=300><img class="top" src="da.jpg" width=500 height=300></div>

</main>
  <footer>
    <p>This website was made by Devansh Kumar</p>
    <a href="https://en.wikipedia.org/wiki/Rome"> To know more about Rome</a>
  </footer>
</body>
</html>